
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_KEY_ID=

ORGANIZATION_DID_WEB=
TOKEN_AUDIENCE=
TOKEN_ENDPOINT=
API_BASE_URL=
CLIENT_ID=
CLIENT_SECRET=